
.normal {
  font-family: Georgia, sans-serif;
  margin-top: 3em;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
}

.welcome {
  height: 328px;
  background: url(../../assets/yay.jpg) no-repeat center 0;
  background-size: 388px 328px;
}

.list {
  font-size: 1.2em;
  margin-top: 1.8em;
  list-style: none;
  line-height: 1.5em;
}

.list code {
  background: #f7f7f7;
}

.container{
  margin-right: auto;
  margin-left: auto;
  max-width: 1300px;
  overflow:auto;
  background-color: #f7f7f7;
  padding: 30px;
}

.bgcW{
  background-color: #fff;
}

.caption{
  border-bottom: 4px solid #f7f7f7;
  & Button{
    float:right;
  }
}

.cover{
  background-color: #fff;
  opacity:0.3;
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 30;
}

