.contain{
  overflow: auto;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  max-width: 1300px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 20px;
  @media screen and (max-width:700px){
    width: 100%;
  }
}
.tabBody{
  overflow: auto;
  margin-top: -17px;
  border:1px solid #eee;//#bce8f1
  .head{
    background-color: #d9edf7;
    border-color:#bce8f1;
    height: 50px;
    color:#31708f;
    padding:10px 20px;
    p{
      line-height: 30px;
      color:inherit;
    }
  }
  .body{
    overflow: auto;
    padding: 10px;
    font-size:14px;
  }
}
.adrTabHead{
  padding:15px;
  overflow: auto;
  &>i{
    float: left;
  }
}
.ellipsisTag{
  width: 160px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
}
.midContain{
  overflow: auto;
  padding-bottom: 30px;
  .midLeft{
    float: left;
    overflow: auto;
    width: 50%;
    padding-right:10px;
    .midRow{
      height: 30px;
      line-height: 30px;
    }
    :global{
      .ant-divider{
        margin:5px 0;
      }
    }
  }
}
