.contain{
  overflow: auto;
  margin-left: auto;
  margin-right: auto;
  width: 98%;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 20px;
  max-width:1300px;
  @media screen and (max-width:700px){
    width: 100%;
  }
  :global {
    & .ant-table-row .ellipsisTag{
      width: 160px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: inline-block;
    }
  }
}
