.iconSize{
  font-size:30px;
  float:right;
  padding:10px;
  margin-right:10px;
}
.mdCol{
  :global{
    .ant-menu-horizontal{
      border-bottom: none;
    }
  }
}
.container{
  margin-right: auto;
  margin-left: auto;
  max-width: 1300px;
  padding-left: 30px;
  padding-right: 30px;
}

