.block{
  width: 100%;
  background-color: #fff;
  border-bottom:5px solid #f7f7f7;
  padding: 20px 14px;
  .blackBlock{
    height: 100%;
    background-color: rgba(2, 2, 2, 0.44);
    width: 160px;
    color:#fff;
    text-align: center;
    line-height: 2.3;
    float: left;
  }
  .blockRight{
    overflow:hidden;
    height: 100%;
    padding-left: 10px;
    & > p{
      margin-bottom: 8px;
    }
    .addressLink{
      width: 150px;
      text-overflow: ellipsis;
      overflow: hidden;
      display: inline-block;
      vertical-align: bottom;
    }
  }
}

